{
  "name": "ats",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "license": "ISC",
  "scripts": {
    "dev": "dotenvx run -- tsx watch src/index.ts",
    "build": "tsc",
    "start": "dotenvx run  -- node dist/src/index.js",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "migrations:gen": "npm run build && drizzle-kit generate",
    "migrations:apply": "dotenvx run -- drizzle-kit migrate",
    "studio": "dotenvx run -- drizzle-kit studio"
  },
  "dependencies": {
    "@antfu/eslint-config": "^5.2.1",
    "@aws-sdk/client-s3": "^3.864.0",
    "@aws-sdk/lib-storage": "^3.864.0",
    "@aws-sdk/s3-request-presigner": "^3.864.0",
    "@dotenvx/dotenvx": "^1.49.0",
    "@hono/node-server": "^1.19.0",
    "argon2": "^0.44.0",
    "dotenv": "^17.2.1",
    "drizzle-kit": "^0.31.4",
    "drizzle-orm": "^0.44.4",
    "eslint-plugin-format": "^1.0.1",
    "hono": "^4.9.2",
    "pg": "^8.16.3",
    "zod": "^4.0.17"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "@types/pg": "^8.15.5",
    "eslint": "^9.33.0",
    "tsup": "^8.5.0",
    "tsx": "^4.20.4",
    "typescript": "^5.9.2"
  }
}
